WinformCallWpf/WpfControlLibrary/UserPicBox.xaml

<UserControl x:Class="WpfControlLibrary.UserPicBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary"
             mc:Ignorable="d" Height="200" Width="300" Background="White" Margin="5"  SizeChanged="UserControl_SizeChanged">

    <Grid Name ="BgGrid" Margin="2" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Viewbox Name ="View" Stretch="Fill">
            <Image Name="MainImg" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" />
        </Viewbox>
        <Button Name="BtnClear" Height="30" Width="30" Click="BtnClear_Click" Margin="260,0,0,120" Background="Transparent">
            <Image Source="pack://application:,,,/WpfControlLibrary;component/Resources/btn_close.png"/>
        </Button>
        <ScrollViewer Name="Scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="2"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Height" Value="5"/>
                            <Setter Property="MinHeight" Value="5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Name="PanelImgList"  Orientation="Horizontal" ></StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
